***************************************
Welcome to the Evil Minion Tracker (tm)
by Your Name Here.
***************************************

*************
* Main Menu *
*************
1. List minions
2. Add a new minion
3. Remove a minion
4. Attribute evil deed to a minion
5. DEBUG: Dump objects (toString)
6. Exit
> -1
Error: Please enter a selection between 1 and 6
> 0
Error: Please enter a selection between 1 and 6
> 7
Error: Please enter a selection between 1 and 6
> 1

List of Minions:
****************
No minions found.

*************
* Main Menu *
*************
1. List minions
2. Add a new minion
3. Remove a minion
4. Attribute evil deed to a minion
5. DEBUG: Dump objects (toString)
6. Exit
> 3

List of Minions:
****************
No minions found.
(Enter 0 to cancel)
> 1
Error: Please enter a selection between 0 and 0
> -1
Error: Please enter a selection between 0 and 0
> 2
Error: Please enter a selection between 0 and 0
> 0

*************
* Main Menu *
*************
1. List minions
2. Add a new minion
3. Remove a minion
4. Attribute evil deed to a minion
5. DEBUG: Dump objects (toString)
6. Exit
> 4

List of Minions:
****************
No minions found.
(Enter 0 to cancel)
> -1
Error: Please enter a selection between 0 and 0
> 1
Error: Please enter a selection between 0 and 0
> 0

*************
* Main Menu *
*************
1. List minions
2. Add a new minion
3. Remove a minion
4. Attribute evil deed to a minion
5. DEBUG: Dump objects (toString)
6. Exit
> 2
Enter minion's name:   Bob the builder
Enter minion's height: -1
ERROR: Height must be >= 0.
Enter minion's height: 0

*************
* Main Menu *
*************
1. List minions
2. Add a new minion
3. Remove a minion
4. Attribute evil deed to a minion
5. DEBUG: Dump objects (toString)
6. Exit
> 5
All minion objects:
1. sfu.cmpt213.as1.Minion[Name:Bob the builder, Evil Deeds:0, Height:0.0]

*************
* Main Menu *
*************
1. List minions
2. Add a new minion
3. Remove a minion
4. Attribute evil deed to a minion
5. DEBUG: Dump objects (toString)
6. Exit
> X
Exception in thread "main" java.util.InputMismatchException
	at java.util.Scanner.throwFor(Unknown Source)
	at java.util.Scanner.next(Unknown Source)
	at java.util.Scanner.nextInt(Unknown Source)
	at java.util.Scanner.nextInt(Unknown Source)
	at sfu.cmpt213.as1.Menu.getNumberBetween(Menu.java:53)
	at sfu.cmpt213.as1.Menu.getSelection(Menu.java:43)
	at sfu.cmpt213.as1.Main.main(Main.java:36)